[config]
# required
twitch_client_id = your_twitch_app_client_id
# required
channel_name = your_twitch_channel_name
# required for consolemini
db_filepath = consolemini.json
# optional
channel_id = your_twitch_channel_id
ws_host = wss://pubsub-edge.twitch.tv
verbose = 1
